GridView/MainWindow.xaml

<Window
    x:Class="GridView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="MainWindow"
    Width="525"
    Height="350">
    <Window.Resources>
        <!--<Style x:Key="checkstyle" TargetType="telerik:GridViewCell">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type telerik:GridViewCheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:GridViewCheckBox}">
                        <Grid HorizontalAlignment="Right" Background="Red">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="1"
                                Width="100"
                                Margin="0"
                                Padding="0"
                                Background="Green"
                                IsChecked="{TemplateBinding IsChecked}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>-->
    </Window.Resources>
    <Grid>
        <!--<telerik:RadGridView x:Name="gd" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn
                    Width="100"
                    CellStyle="{StaticResource checkstyle}"
                    DataMemberBinding="{Binding MyProperty}"
                    Header="是否停用"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="100"
                    CellStyle="{StaticResource checkstyle}"
                    DataMemberBinding="{Binding Name}" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Margin="0,201,0,0" Click="Button_Click">ssdds</Button>

        <ListView x:Name="listview">
            <ListView.Template>
                <ControlTemplate>
                    <Border BorderBrush="red" BorderThickness="2"></Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding MyProperty}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->
        
        <!--<Button>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                  
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="30" BorderBrush="Green">
                        <ContentPresenter  x:Name="contentPresenter"></ContentPresenter>
                    </Border>
                   
                    --><!--<ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>--><!--
                </ControlTemplate>
            </Button.Template>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Rectangle Width="50" Height="150" Fill="Red"></Rectangle>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>-->
        
        <ListBox x:Name="gd" BorderBrush="Red" BorderThickness="33">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                    <Setter Property="BorderThickness" Value="9"></Setter>
                </Style>
            </ListBox.Style>
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Green"></Setter>
                    <Setter Property="Padding" Value="30"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Width="100" Background="Azure"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--<ListBox BorderBrush="Red" BorderThickness="2" Name="gd">
            
        </ListBox>-->
    </Grid>
</Window>
